" Generated by vim-plug
" mar. 16 janv. 2018 11:56:56 CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['SyntaxComplete'].commit = '192a6c1'
silent! let g:plugs['YouCompleteMe'].commit = '998303e'
silent! let g:plugs['ack.vim'].commit = 'b9f85ef'
silent! let g:plugs['alchemist.vim'].commit = '35b0e59'
silent! let g:plugs['darkspectrum'].commit = '6a14f83'
silent! let g:plugs['ditaa'].commit = 'f542848'
silent! let g:plugs['easybuffer.vim'].commit = '8c54ddd'
silent! let g:plugs['file-line'].commit = '559088a'
silent! let g:plugs['fzf'].commit = '980b58e'
silent! let g:plugs['fzf.vim'].commit = '685f9aa'
silent! let g:plugs['gruvbox'].commit = '127c9d1'
silent! let g:plugs['harlequin'].commit = 'f231874'
silent! let g:plugs['jellybeans.vim'].commit = '2ca7d8a'
silent! let g:plugs['molokai'].commit = '0500e43'
silent! let g:plugs['monokai'].commit = '8137169'
silent! let g:plugs['neodark.vim'].commit = '9172aec'
silent! let g:plugs['neomake'].commit = '0d1f150'
silent! let g:plugs['neovim-colors-solarized-truecolor-only'].commit = '7474ba0'
silent! let g:plugs['nerdtree'].commit = 'e2a9929'
silent! let g:plugs['phoenix.vim'].commit = '723be12'
silent! let g:plugs['rainbow'].commit = '1c45e0f'
silent! let g:plugs['surround.vim'].commit = '324a873'
silent! let g:plugs['syntastic'].commit = 'e1161a72'
silent! let g:plugs['tComment'].commit = 'e9ee1ca'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['undotree'].commit = 'ad08a88'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '72e5f04'
silent! let g:plugs['vim-autoformat'].commit = 'ad189cd'
silent! let g:plugs['vim-brogrammer-theme'].commit = 'c74d2ec'
silent! let g:plugs['vim-bundler'].commit = '97d5077'
silent! let g:plugs['vim-characterize'].commit = 'c6d26e5'
silent! let g:plugs['vim-closetag'].commit = '2cacc50'
silent! let g:plugs['vim-css-color'].commit = '2411b84'
silent! let g:plugs['vim-css3-syntax'].commit = '912bb89'
silent! let g:plugs['vim-desert-warm-256'].commit = 'c5d858e'
silent! let g:plugs['vim-desert256'].commit = 'adc0940'
silent! let g:plugs['vim-easymotion'].commit = 'e4d71c7'
silent! let g:plugs['vim-emoji'].commit = '8f2374b'
silent! let g:plugs['vim-endwise'].commit = 'f6b8a1a'
silent! let g:plugs['vim-evolution'].commit = '802a973'
silent! let g:plugs['vim-fontsize'].commit = '2f1af78'
silent! let g:plugs['vim-fugitive'].commit = '913fff1'
silent! let g:plugs['vim-gfm-syntax'].commit = '1ba8d26'
silent! let g:plugs['vim-gitgutter'].commit = '1e60667'
silent! let g:plugs['vim-grex'].commit = '358bb06'
silent! let g:plugs['vim-gutentags'].commit = 'c400613'
silent! let g:plugs['vim-hcl'].commit = '6cf84d9'
silent! let g:plugs['vim-hclfmt'].commit = '155a266'
silent! let g:plugs['vim-luna'].commit = '6336199'
silent! let g:plugs['vim-metarw-git'].commit = '491df5e'
silent! let g:plugs['vim-obsession'].commit = 'ad1ef9a'
silent! let g:plugs['vim-obsidian'].commit = 'b84f0f3'
silent! let g:plugs['vim-plugin-AnsiEsc'].commit = 'f2df795'
silent! let g:plugs['vim-polyglot'].commit = '8eab5f5'
silent! let g:plugs['vim-projectionist'].commit = '88e8405'
silent! let g:plugs['vim-rails'].commit = '7206033'
silent! let g:plugs['vim-rake'].commit = '82ad455'
silent! let g:plugs['vim-rbenv'].commit = '79a3316'
silent! let g:plugs['vim-repeat'].commit = '6dd7878'
silent! let g:plugs['vim-sensible'].commit = '49ee364'
silent! let g:plugs['vim-signature'].commit = 'c6decc6'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-terraform'].commit = 'a688f17'
silent! let g:plugs['vim-textobj-entire'].commit = '41c12e1'
silent! let g:plugs['vim-textobj-indent'].commit = 'deb7686'
silent! let g:plugs['vim-textobj-line'].commit = '0a78169'
silent! let g:plugs['vim-textobj-rubyblock'].commit = '2b882e2'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'
silent! let g:plugs['vim-tomorrow-theme'].commit = '46994f3'
silent! let g:plugs['vim-unimpaired'].commit = '3a77590'
silent! let g:plugs['vim-visual-star-search'].commit = '59d5f09'
silent! let g:plugs['vim-vividchalk'].commit = 'f52ae25'
silent! let g:plugs['vimproc.vim'].commit = '03a38f2'
silent! let g:plugs['vimroom'].commit = 'b9d1fa7'

PlugUpdate!

