" Generated by vim-plug
" mar. 08 oct. 2019 12:53:14 CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['LanguageClient-neovim'].commit = 'ee6cdb0'
silent! let g:plugs['SyntaxComplete'].commit = '192a6c1'
silent! let g:plugs['ack.vim'].commit = 'b9f85ef'
silent! let g:plugs['alchemist.vim'].commit = '336b3f5'
silent! let g:plugs['darkspectrum'].commit = '6a14f83'
silent! let g:plugs['deoplete.nvim'].commit = '70a11ee'
silent! let g:plugs['ditaa'].commit = 'f542848'
silent! let g:plugs['easybuffer.vim'].commit = '8c54ddd'
silent! let g:plugs['file-line'].commit = '559088a'
silent! let g:plugs['fzf'].commit = '3089880'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['harlequin'].commit = 'f231874'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['molokai'].commit = '0500e43'
silent! let g:plugs['monokai'].commit = '8137169'
silent! let g:plugs['neco-syntax'].commit = '98cba4a'
silent! let g:plugs['neodark.vim'].commit = 'eeafb09'
silent! let g:plugs['neomake'].commit = 'ba38b878'
silent! let g:plugs['neosnippet-snippets'].commit = 'f38f173'
silent! let g:plugs['neosnippet.vim'].commit = '3838f45'
silent! let g:plugs['neovim-colors-solarized-truecolor-only'].commit = '7474ba0'
silent! let g:plugs['nerdtree'].commit = '2d639b7'
silent! let g:plugs['open-browser-github.vim'].commit = '6f63e9c'
silent! let g:plugs['open-browser.vim'].commit = 'b900ff9'
silent! let g:plugs['phoenix.vim'].commit = '723be12'
silent! let g:plugs['rainbow'].commit = '04b7723'
silent! let g:plugs['syntastic'].commit = '3b3f4ee8'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tcomment_vim'].commit = 'c9cecef'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-abolish'].commit = '3c7f939'
silent! let g:plugs['vim-airline'].commit = '62f2dc0'
silent! let g:plugs['vim-autoformat'].commit = '7d8d397'
silent! let g:plugs['vim-brogrammer-theme'].commit = '836a97d'
silent! let g:plugs['vim-bundler'].commit = 'c4553a9'
silent! let g:plugs['vim-characterize'].commit = 'c6d26e5'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-css-color'].commit = '1f9fe5c'
silent! let g:plugs['vim-css3-syntax'].commit = '7eaca88'
silent! let g:plugs['vim-desert-warm-256'].commit = '9e0967c'
silent! let g:plugs['vim-desert256'].commit = 'adc0940'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-emoji'].commit = '9ed6515'
silent! let g:plugs['vim-endwise'].commit = 'f6b8a1a'
silent! let g:plugs['vim-evolution'].commit = '08718b5'
silent! let g:plugs['vim-fontsize'].commit = '2f1af78'
silent! let g:plugs['vim-fugitive'].commit = '6980655'
silent! let g:plugs['vim-gitgutter'].commit = '1725c13'
silent! let g:plugs['vim-grex'].commit = '358bb06'
silent! let g:plugs['vim-gutentags'].commit = 'eecb136'
silent! let g:plugs['vim-hcl'].commit = '05bffef'
silent! let g:plugs['vim-hclfmt'].commit = '1f3caf1'
silent! let g:plugs['vim-luna'].commit = '6336199'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-metarw-git'].commit = '491df5e'
silent! let g:plugs['vim-obsession'].commit = '60f0ef8'
silent! let g:plugs['vim-obsidian'].commit = 'b84f0f3'
silent! let g:plugs['vim-plugin-AnsiEsc'].commit = '690f820'
silent! let g:plugs['vim-polyglot'].commit = 'f950262'
silent! let g:plugs['vim-projectionist'].commit = 'b1a8263'
silent! let g:plugs['vim-rails'].commit = 'a6dcabf'
silent! let g:plugs['vim-rake'].commit = '673289c'
silent! let g:plugs['vim-rbenv'].commit = '79a3316'
silent! let g:plugs['vim-repeat'].commit = '6dd7878'
silent! let g:plugs['vim-ripgrep'].commit = 'ec87af6'
silent! let g:plugs['vim-ruby'].commit = '1c70532'
silent! let g:plugs['vim-sensible'].commit = '5dc6eb2'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-terraform'].commit = 'ffdf2dc'
silent! let g:plugs['vim-test'].commit = '3c2cc7c'
silent! let g:plugs['vim-textobj-entire'].commit = '64a856c'
silent! let g:plugs['vim-textobj-indent'].commit = 'deb7686'
silent! let g:plugs['vim-textobj-line'].commit = '0a78169'
silent! let g:plugs['vim-textobj-rubyblock'].commit = '2b882e2'
silent! let g:plugs['vim-textobj-user'].commit = '074ce25'
silent! let g:plugs['vim-tomorrow-theme'].commit = '46994f3'
silent! let g:plugs['vim-unimpaired'].commit = 'ab7082c'
silent! let g:plugs['vim-visual-star-search'].commit = '3725972'
silent! let g:plugs['vim-vividchalk'].commit = 'f52ae25'
silent! let g:plugs['vimproc.vim'].commit = '0328ac6'
silent! let g:plugs['vimroom'].commit = 'b9d1fa7'

PlugUpdate!

